<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Copperplate.ttc">
            <string>Copperplate</string>
        </array>
        <array key="VerdanaBoldItalic.ttf">
            <string>Verdana-BoldItalic</string>
        </array>
        <array key="VerdanaItalic.ttf">
            <string>Verdana-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Metroid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metroid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9l-tg-Fyj">
                                <rect key="frame" x="78" y="53" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uNV-g0-3dr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-BoldItalic" family="Verdana" pointSize="32"/>
                                <color key="textColor" red="0.74117648599999997" green="0.1019607931" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="LLr-l4-R5i">
                                <rect key="frame" x="5" y="567" width="365" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sm-dm-hHj">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="80"/>
                                        <color key="backgroundColor" red="0.74117648599999997" green="0.1019607931" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="Verdana-BoldItalic" family="Verdana" pointSize="16"/>
                                        <state key="normal" title="Shop"/>
                                        <connections>
                                            <action selector="didTapShop:" destination="BV1-FR-VrT" eventType="touchUpInside" id="WFb-rQ-4wY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZg-Mh-8hK">
                                        <rect key="frame" x="95" y="0.0" width="80.5" height="80"/>
                                        <color key="backgroundColor" red="0.74117648599999997" green="0.1019607931" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="Verdana-BoldItalic" family="Verdana" pointSize="16"/>
                                        <state key="normal" title="Map"/>
                                        <connections>
                                            <action selector="didTapMap:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Gsr-hX-WRw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acf-cT-bmI">
                                        <rect key="frame" x="189.5" y="0.0" width="81" height="80"/>
                                        <color key="backgroundColor" red="0.74117648599999997" green="0.1019607931" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="Verdana-BoldItalic" family="Verdana" pointSize="16"/>
                                        <state key="normal" title="Battle"/>
                                        <connections>
                                            <action selector="didTapBattle:" destination="BV1-FR-VrT" eventType="touchUpInside" id="TBX-rP-Fas"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6H3-dH-6Mu">
                                        <rect key="frame" x="284.5" y="0.0" width="80.5" height="80"/>
                                        <color key="backgroundColor" red="0.74117648599999997" green="0.1019607931" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="Verdana-BoldItalic" family="Verdana" pointSize="16"/>
                                        <state key="normal" title="Upgrade"/>
                                        <connections>
                                            <action selector="didTapUpgrade:" destination="BV1-FR-VrT" eventType="touchUpInside" id="xWj-FX-W4c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Pkj-M1-AtI"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click Anywhere to start!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrT-yy-YcF">
                                <rect key="frame" x="37" y="438" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="1PX-7X-LbW"/>
                                    <constraint firstAttribute="width" constant="300" id="cuB-zP-Mm1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhA-ZQ-Nqm">
                                <rect key="frame" x="5" y="11" width="58" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="E1p-r6-Egm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Italic" family="Verdana" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.037733843537414963" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapBack:" destination="BV1-FR-VrT" eventType="touchUpInside" id="3Ri-87-AJ0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixelatedRobot2" translatesAutoresizingMaskIntoConstraints="NO" id="jjT-O6-0cZ">
                                <rect key="frame" x="67" y="126" width="240" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="e6S-IX-G9t"/>
                                    <constraint firstAttribute="height" constant="255" id="ubj-UM-WID"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1843137255" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="Z9l-tg-Fyj" secondAttribute="trailing" constant="78" id="7D4-Mg-1NZ"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="LLr-l4-R5i" secondAttribute="trailing" constant="5" id="7ii-KJ-3pU"/>
                            <constraint firstItem="CrT-yy-YcF" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="9zm-tO-CtO"/>
                            <constraint firstItem="Z9l-tg-Fyj" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="78" id="Cyz-Ab-keG"/>
                            <constraint firstItem="CrT-yy-YcF" firstAttribute="top" secondItem="jjT-O6-0cZ" secondAttribute="bottom" constant="57" id="GM9-Ch-6cK"/>
                            <constraint firstItem="jjT-O6-0cZ" firstAttribute="top" secondItem="Z9l-tg-Fyj" secondAttribute="bottom" constant="43" id="NVs-am-PSI"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="top" secondItem="zhA-ZQ-Nqm" secondAttribute="top" constant="9" id="SnW-Rc-Xld"/>
                            <constraint firstItem="zhA-ZQ-Nqm" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="5" id="Zhr-iI-FTi"/>
                            <constraint firstItem="jjT-O6-0cZ" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="qKB-00-VhN"/>
                            <constraint firstItem="Z9l-tg-Fyj" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="33" id="u2R-th-s63"/>
                            <constraint firstItem="LLr-l4-R5i" firstAttribute="bottom" secondItem="4qk-I5-YsI" secondAttribute="bottom" constant="-20" id="vjd-TM-JQa"/>
                            <constraint firstItem="LLr-l4-R5i" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="5" id="vzQ-2Y-Oar"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="zhA-ZQ-Nqm" id="kuT-OI-KeA"/>
                        <outlet property="imageView" destination="jjT-O6-0cZ" id="tba-Wg-5C6"/>
                        <outlet property="stackView" destination="LLr-l4-R5i" id="G3Q-eN-iJj"/>
                        <outlet property="startLabel" destination="CrT-yy-YcF" id="jLf-hK-xNv"/>
                        <outlet property="titleLabel" destination="CrT-yy-YcF" id="e8J-Y7-rBP"/>
                        <outletCollection property="buttons" destination="7sm-dm-hHj" collectionClass="NSMutableArray" id="SeW-or-1cr"/>
                        <outletCollection property="buttons" destination="acf-cT-bmI" collectionClass="NSMutableArray" id="vza-At-NUo"/>
                        <outletCollection property="buttons" destination="6H3-dH-6Mu" collectionClass="NSMutableArray" id="TVD-Jr-kbE"/>
                        <outletCollection property="buttons" destination="eZg-Mh-8hK" collectionClass="NSMutableArray" id="cQK-Wo-bdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="pixelatedRobot2" width="218" height="420"/>
    </resources>
</document>
